
@import 'include/thirdparty/Bootstrap3/scss/bootstrap/_variables.scss';
@import 'include/css/variables.scss';


//@import 'include/thirdparty/Bootstrap3/less/variables.less';
//@import 'include/css/variables.less';



#install_step{
	margin-top:30px;
	}

#install_step th{
	font-size:20px !important;
	font-weight:normal;
	border:none;
	background:#fff;
	padding:0 0 10px;
	text-align:left;
	}

#install_step .label{
	white-space:nowrap;
	padding-right:20px;
	}

#parent_folders{
	margin-bottom:10px;
	background: #eee;
	border-radius:3px;
	}

#parent_folders a{
	display:inline-block;
	padding:0;
	margin:0;
	padding: 5px 10px;
	color:#333 !important;
	line-height:18px;
	}
#parent_folders a:hover{
	background:#f5f5f5;
	}

#parent_folders form,
#parent_folders input{
	display:inline;
	}

#parent_folders input{
	display:inline-block;
	background: #fff;
	border: 1px solid #efefef;
	border-radius: 5px;
	padding:0;
	margin:1px;
	height:24px;
	width:200px;
	}

#destination_select ul{
	list-style:none;
	margin:1px 0;
	padding:0;
	}
#destination_select ul li{
	overflow:hidden;
	padding: 0 0 0 20px;
	padding: 0;
	}
#destination_select li span{
	display:block;
	white-space:nowrap;
	padding:0;

	background: #e9e9e9 url('../../../include/imgs/folder.png') 4px 50% no-repeat;
	}
#destination_select li span.odd{
	background-color:#f7f7f7;
	}

#destination_select span:hover{
	background-color: #ccc !important;
	}

#destination_select li a{
	display:block;
	padding: 5px 10px 5px 24px;
	color:#333 !important;
	margin-right:100px;
	}

#destination_select a.select,
#destination_select input.gppost{
	float:right;
	padding:2px 5px;
	margin:3px;
	border:0;
	border-radius:3px;
	font-size:13px;

	color:#fff !important;
	background-color:#6aa84f;
	}

#destination_select a.rm{
	float:right;
	padding:2px 5px;
	margin:3px;
	display:none;
	}
#destination_select span.expand a.rm{
	display:block;
	}

/*
#destination_select a.not_installable{
	color:#990000 !important;
	background:none;
	}
*/

#destination_select form{
	display:block;
	background: #e9e9e9;
	border:2px solid #e9e9e9;
	border-width:2px 0 2px 2px;
	}
#destination_select form.odd{
	background-color:#f7f7f7;
	border-color:#f7f7f7;
	}
#destination_select input.text{
	border:1px solid #ccc;
	padding: 4px;
	display: block;
	}



#install_status{
	width:100%;
	border-radius:5px;
	padding:0;
	color:#555;
	box-sizing:border-box;
	margin-top:20px;
	}

#install_status ul{
	list-style:none;
	margin:0;
	padding:0;
	}

#install_status li{
	display:inline-block;
	}

#install_status li a{
	color:				#333;
	padding:			7px 10px;
	margin-right:		10px;
	display:			inline-block;
	max-width:			200px;
	overflow:			hidden;
	text-overflow:		ellipsis;
	white-space:		nowrap;

	color:				$btn-warning-color !important;
	background-color:	$btn-warning-bg;
	border:				1px solid $btn-warning-border;
	border-radius:3px;
	}

#install_status li.ready a{
	color:				$btn-success-color !important;
	background-color:	$btn-success-bg;
	border:				1px solid $btn-success-border;
}

#install_state{
	float:right;
	}
#install_state.ready a{
	font-weight:bold;
	}

#install_continue{
	text-align:right;
	margin-top:10px;
	}

#install_continue input{
	border:1px solid #ccc;
	border-radius:5px;
	padding:1px 5px;
	margin:5px;
	cursor:pointer;
	}

#install_continue .continue{
	padding:4px 26px;
	font-size:15px;

	color:				$btn-success-color;
	background-color:	$btn-success-bg;
	border:				1px solid $btn-success-border;
	border-radius:5px;
	}

#ms_links{
	padding:25px 0;
	}

#ms_links a{
	font-size:17px;
	margin:3px 7px 3px 0;
	}
