Addon_Name = 'Site Page Extra'
Addon_Unique_ID = 230
Addon_Version = 1.06
min_gpeasy_version =3.5

;file containing a list of the editable text
;editable_text = 'Text.php'

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Create extra content per page.'

; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:Site_Page_Extra1]
script = 'SitePageExtraGadget.php'
class = 'SitePageExtraGadget1'
[Gadget:Site_Page_Extra2]
script = 'SitePageExtraGadget.php'
class = 'SitePageExtraGadget2'
[Gadget:Site_Page_Extra3]
script = 'SitePageExtraGadget.php'
class = 'SitePageExtraGadget3'

[Admin_Link:Admin_SitePageExtra]
label = 'Admin Site Page Extra'
script = 'AdminSitePageExtra.php'
class = 'AdminSitePageExtra'

[Search]
script = 'SitePageExtraSearch.php'
class = 'SitePageExtraSearch'
