; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[default]
    scheme = ftp
    host = noname.org
    path = /domains/noname.org/public_html
    base = 'www'
    port = 21
    user = simonegli
    pass = 0192iw0192IW
    exclude[] = 'data/_cache/*'
    pre-deploy-remote[] = "whoami"
    post-deploy-remote[] = "date"