//* Theme 'Cajón Scss' 3.3.6 */
@import 'include/thirdparty/Bootstrap3/scss/_bootstrap.scss';

//* ######### 'Source Sans Pro' Font Family ######### */
//* use the following line for default latin characters: */
$web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,900,900i" !default;

//* use (uncomment) the following line for cyrillic support: */
// $web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,900,900i&subset=cyrillic" !default;

//* use (uncomment) the following line for greek support: */
// $web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,900,900i&subset=greek-ext" !default;

//* use (uncomment) the following line for latin-extended support: */
// $web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,900,900i&subset=latin-ext" !default;

@import url($web-font-path);


//* ########## Mixins ########## */
@mixin transform($transforms) {
  -webkit-transform:$transforms;
  -moz-transform:$transforms;
  -ms-transform:$transforms;
  -o-transform:$transforms;
  transform:$transforms;
}


body, h3, .h3, h4, .h4, .lead {
  font-weight:$font-family-base-weight;
}

h5, .h5 {
  font-weight:($font-family-base-weight + 200);
}

h6, .h6 {
  font-weight:($font-family-base-weight + 300);
}


//* ######### The missing text-gray-* color styles ######### */
.text-gray-base    { color:$gray-base; }
.text-gray-darker  { color:$gray-darker; }
.text-gray-dark    { color:$gray-dark; }
.text-gray         { color:$gray; }
.text-gray-light   { color:$gray-light; }
.text-gray-lighter { color:$gray-lighter; }


//* ########## GPAREA Layout ########## */
//* default paddings and subtle background-alpha-gradients for 1st-level sections */
#gpx_content > .GPAREA:not(.gpSlideWrapper):not(.filetype-responsive_image):not(.filetype-parallax_image):not(.no-padding),
#gpx_content > .blog_post, #gpx_content > .post_list_item,
.gpAfterContent:not(:empty) {
  background: -moz-linear-gradient(top, rgba(92,92,92,0.05) 0%, rgba(92,92,92,0.02) 33%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(top, rgba(92,92,92,0.05) 0%,rgba(92,92,92,0.02) 33%, rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom, rgba(92,92,92,0.05) 0%,rgba(92,92,92,0.02) 33%, rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f555555', endColorstr='#00ffffff', GradientType=0 );

  padding:($grid-gutter-width * 0.75) $grid-gutter-width;
  @media (min-width:$grid-float-breakpoint) {
    padding:($grid-gutter-width * 1.5) ($grid-gutter-width * 2);
    padding:calc(#{$grid-gutter-width / 2} + 5vw) calc(#{$grid-gutter-width / 2} + 7vw);
  }
}
//* zero top margins for first-in-section elements (e.g. h2) */
#gpx_content .GPAREA > *:first-child,
#gpx_content .GPAREA > div > *:first-child {
  margin-top:0;
}


//* ########## Buttons ########## */
.btn {
  padding: $padding-base-vertical $padding-base-horizontal;
  font-size: 14px;
  border:none transparent;
  border-radius:2px;
  &:hover {
  }
  &:active {
  }
  &-lg,
  &-group-lg > .btn {
    padding: $padding-large-vertical $padding-large-horizontal;
    line-height: 15px;
  }
  &-sm,
  &-group-sm > .btn {
    padding: $padding-small-vertical $padding-small-horizontal;
  }
  &-xs,
  &-group-xs > .btn {
    padding: $padding-xs-vertical $padding-xs-horizontal;
  }
  &-link {
    @include box-shadow(none);
  }
  &-default:hover,
  &-default:focus,
  &-group.open .dropdown-toggle.btn-default {
    background-color: darken($btn-default-bg, 5%);
    border-color: $btn-default-border;
  }
  &-primary:hover,
  &-primary:focus,
  &-group.open .dropdown-toggle.btn-primary {
    background-color: darken($btn-primary-bg, 5%);
    border-color: $btn-primary-border;
  }
  &-success:hover,
  &-success:focus,
  &-group.open .dropdown-toggle.btn-success {
    background-color: darken($btn-success-bg, 5%);
    border-color: $btn-success-border;
  }
  &-info:hover,
  &-info:focus,
  &-group.open .dropdown-toggle.btn-info {
    background-color: darken($btn-info-bg, 5%);
    border-color: $btn-info-border;
  }
  &-warning:hover,
  &-warning:focus,
  &-group.open .dropdown-toggle.btn-warning {
    background-color: darken($btn-warning-bg, 7%);
    border-color: $btn-warning-border;
  }
  &-danger:hover,
  &-danger:focus,
  &-group.open .dropdown-toggle.btn-danger {
    background-color: darken($btn-danger-bg, 5%);
    border-color: $btn-danger-border;
  }
  &-group.open .dropdown-toggle {
    @include box-shadow(none);
  }
}

.navbar-btn {
  &:hover {
    margin-top: 8px
  }
  &:active {
    margin-top: 9px
  }

  &.btn-sm {
    &:hover {
      margin-top: 11px
    }
    &:active {
      margin-top: 12px
    }
  }

  &.btn-xs {
    &:hover {
      margin-top: 15px
    }
    &:active {
      margin-top: 16px
    }
  }
}

.btn-group-vertical {
  .btn + .btn {
    &:hover {
      border-top-width: 1px;
    }

    &:active {
      border-top-width: 2px;
    }
  }
}


//* ########## Typography ########## */
.text-primary,
.text-primary:hover {
  color: $brand-primary;
}

.text-success,
.text-success:hover {
  color: $brand-success;
}

.text-danger,
.text-danger:hover {
  color: $brand-danger;
}

.text-warning,
.text-warning:hover {
  color: $brand-warning;
}

.text-info,
.text-info:hover {
  color: $brand-info;
}


//* ########## Tables ########## */
table, .table {
  a:not(.btn) {
    text-decoration: underline;
  }
  .dropdown-menu a {
    text-decoration: none;
  }
  .success,
  .warning,
  .danger,
  .info {
    color: #fff;
    a:not(.btn) {
      color: #fff;
    }
  }
  &:not(.table-bordered) {
    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td {
      border-color: transparent;
    }
  }
}


//* ########## Forms ########## */
.form-control {
  @include box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
}
label {
  font-weight: normal;
}
.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: $brand-warning;
  }
  .form-control,
  .form-control:focus {
    border: 1px solid $brand-warning;
    @include box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
  }
  .input-group-addon {
    border: 1px solid $brand-warning;
  }
}
.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: $brand-danger;
  }
  .form-control,
  .form-control:focus {
    border: 1px solid $brand-danger;
    @include box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
  }
  .input-group-addon {
    border: 1px solid $brand-danger;
  }
}
.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: $brand-success;
  }
  .form-control,
  .form-control:focus {
    border: 1px solid $brand-success;
    @include box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
  }
  .input-group-addon {
    border: 1px solid $brand-success;
  }
}


//* ########## Navs ########## */
.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}
.nav-tabs {
  > li > a {
    margin-top: 6px;
    border-color: $navbar-default-border;
    color: $gray-dark;
    @include transition(all 0.2s ease-in-out);
  }
  > li > a:hover,
  > li > a:focus,
  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus,
  .open > a,
  .open > a:hover,
  .open > a:focus {
    padding-bottom: ($padding-large-vertical + 3);
    margin-top: 0;
  }
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: $navbar-default-border;
  }
  > li.disabled > a:hover,
  > li.disabled > a:focus {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 6px;
  }
  &.nav-justified > li {
    vertical-align: bottom;
  }
}
.dropdown-menu {
  margin-top: 0;
  border-top-width: 1px;
  @include box-shadow(none);
}
.breadcrumb {
  border-color: darken($breadcrumb-bg, 5%);
  border-style: solid;
}
.pagination, .pager {
  > li > a,
  > li > span {
    position: relative;
    top: 0;
    color: $pagination-color;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    &:hover {
      top: 1px;
      border-bottom-width: 3px;
    }
    &:active {
      top: 2px;
      border-bottom-width: 2px;
    }
  }
  > .disabled > a,
  > .disabled > span {
    &:hover {
      top: 0;
    }
    &:active {
      top: 0;
    }
  }
}
.pager {
  > li > a,
  > li > span,
  > .disabled > a,
  > .disabled > span {
    &,
    &:hover,
    &:active {
      border-left-width: 2px;
      border-right-width: 2px;
    }
  }
}


//* ########## Indicators ########## */
.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;
  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}
.alert {
  border:none transparent;
  border-radius:2px;
  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }
}

.label {
  font-weight: normal;
}


//* ########## Progress bars ########## */
.progress {
  border: 1px solid $navbar-default-border;
  @include box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.1));
  &-bar {
    @include box-shadow(inset 0 -4px 0 rgba(0, 0, 0, 0.15));
  }
}


//* ########## Containers ########## */
.well {
  border: 1px solid $navbar-default-border;
  @include box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.05));
}
a.list-group-item {
  &.active,
  &.active:hover,
  &.active:focus {
    border-color: $list-group-border;
  }
  &-success {
    &.active {
      background-color: $state-success-bg;
    }
    &.active:hover,
    &.active:focus {
      background-color: darken($state-success-bg, 5%);
    }
  }
  &-warning {
    &.active {
      background-color: $state-warning-bg;
    }
    &.active:hover,
    &.active:focus {
      background-color: darken($state-warning-bg, 5%);
    }
  }
  &-danger {
    &.active {
      background-color: $state-danger-bg;
    }
    &.active:hover,
    &.active:focus {
      background-color: darken($state-danger-bg, 5%);
    }
  }
}
.jumbotron {
  border: 1px solid $navbar-default-border;
  @include box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.05));
}
.panel {
  border: 1px solid $navbar-default-border;
  &-default {
    .close {
      color: $text-color;
    }
  }
}
.modal {
  .close {
    color: $text-color;
  }
}
.popover {
  color: $text-color;
}


//* ########## IMPORTS ########## */

@import 'navbar.scss';
@import '../assets/scss/contactform.scss';
@import '../assets/scss/simple_blog.scss';
@import '../assets/scss/responsive_align.scss';
@import '../assets/scss/vertical_align.scss';

