Addon_Name = 'Site Counter'
Addon_Unique_ID = 54
Addon_Version = 4.1.1
min_gpeasy_version = 3.0

[Admin_Link:Admin_Counter]
label = 'Site counter'
script = 'CounterAdmin.php'
class = 'CounterAdmin'

[WhichPage]
script = 'CounterHook.php'
class = 'CounterHook'
;method = ''

;[Gadget:Site_Counter]
;script = 'CounterGadget.php'
;class = 'CounterGadget'

