Addon_Name = 'Back2Top Button'
Addon_Unique_ID = 306
Addon_Version = 1.0.2
min_gpeasy_version = 4.3

About = 'Shows a Back-to-Top button at the bottom of the viewport when the page is scrolled to a certain amount. Clicking it will soft-scroll the page to the very top. Insert the <em>Back2Top</em> Gadget in your layout&rsquo;s &quot;AfterContent&quot; area using the Layout Editor.';

[Gadget:Back2Top_Button]
script = Back2Top.php
method = Back2Top::Gadget

[Admin_Link:Admin_Back2Top]
label = 'Settings'
script = Admin_Back2Top.php
class = Admin_Back2Top