Addon_Name = 'Mediaelement Player'
Addon_Unique_ID = 276
Addon_Version = 1.0.1
min_gpeasy_version = 4.3

;A description about your addon, may contain some html:
;<div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Renders HTML5 video and audio using the MediaElement.js player (with Flash fallback for older browsers). <br/>Adds HTML5 &lt;video&gt; and &lt;audio&gt; element support to CKEditor. <br/><b>This is not a Flash-Video player! It will not play *.flv files!</b> If you are not yet familiar with HTML5 video/audio, you will have to educate yourself! Proper encoding/re-encoding these media formats needs some skills.'

[Admin_Link:Admin_MediaelementPlayer]
label =  'Player Settings'
script = 'Admin_MediaelementPlayer.php'
class =  'Admin_MediaelementPlayer'

[GetHead]
script = 'MediaelementPlayer.php'
method = 'MEJS_getHEad'

[CKEditorPlugins]
script = 'MediaelementPlayer.php'
method = 'CKEditor_addVideoAudioPlugins'