
;Required
Addon_Name = 'Skeleton Theme'

;Addon_Unique_ID
;Required for submission to gpEasy.com
Addon_Unique_ID = 157

;Addon_Version
;Required
Addon_Version = 1.0

;min_gpeasy_version
;Optional
min_gpeasy_version = 1.6







